{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Gitignore",
		"HTML5",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PhpDoc",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Phoenix",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
