{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"DetectSyntax",
		"DobDark Color Scheme",
		"DocBlockr",
		"Git",
		"Gitignore",
		"HTML5",
		"LESS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PhpDoc",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tabright",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
