{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"DetectSyntax",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Hipster Ipsum",
		"HTML5",
		"jQuery Snippets pack",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"PhpDoc",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Phoenix",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets"
	]
}
