{
	"bold_folder_labels": true,
	"color_scheme": "Packages/DobDark Color Scheme/Dobdark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cousine",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"phoenix_blur_current_tab": false,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
